<!-- 👇🏻👇🏻التمرين الثاني -->

<!-- في هذا التمرين ستقوم بإنشاء عدّاد للذكر  -->
<!-- يستطيع المستخدم الضغط على الذكر للتنقل بين الأذكار بشكل عشوائي -->
<!-- تقل قيمة زر العداد مع الضغط عليه ولكن لا تقل عن الصفر -->
<!-- يستطيع المستخدم تصفير العداد عند الضغط على الزر الخاص بذلك -->

<!-- المتقدم الذي تحتاجه JavaScriptقمنا بتجهيز كود ال -->
<!-- ما عليك إلا إكمال الكود في الأماكن المخصصة لذلك -->
<!-- حتى يعمل الموقع بالشكل الصحيح -->

<!-- jsDeveloper.htmlو styles.cssو scripts.js قم بكتابة الكود اللازم داخل ملف
     ex2.mov حتى تظهر لك النتيجة كما هو موضح في المثال في الفيديو المرفق -->

<!-- HTML الوصول إلى العناصر باستخدام -->

<!-- classأو ال ،IDقم بالوصول إلى الأزرار عن طريق الوسم، ال
     .منفصل CSS class وقم بتغيير خصائص التنسيق الخاصة بالأزرار عبر -->

<!-- قم بالوصول إلى الصورة في الخلفية بنفس الطريقة 
     .واجعلها تتغير عند الضغط على الذكر وتغيره. اجعل الصور تتغير عشوائياً -->

<!-- -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>عداد الذكر</title>
 <link rel="stylesheet" href="./asstes/css/styles.css"/>
  </head>
  <body id="background">  
    
    <div > <button class="back" id="backbtn" > Change background-image</button></div>
    <div class="counter-box">
      <h1>عدّاد الذكر</h1>
      <button type="button" class="btn-thekr" id="thekr">
        سبحان الله وبحمده سبحان الله
      </button>
      <button class="btn-reset" id="resetButton"></button> 
      <div id="buttons">
     
      <button class="counter" id=countButton>
        <h1> 10</h1>
      </button>
    
      </div>
        <!-- اجعل عدد مرات التكرار يتغير بتغير الذكر - بونص -->
        <!-- styles.css المناسب من صفحة classالخاص به وعين له ال idقم بإضافة زرين كل منهما يحمل ال -->
        <!-- زري العداد والتصفير -->
      </div>
    </div>
   <script src="../Development/asstes/js/scripts.js"></script>

  </body>
</html>
